.Dd 03/16/23               \" DATE
.Dt org.vinarisoftware.vamm 1      \" Program name and manual section number
.Os Linux
.Sh NAME                 \" Section Header - required - don't modify
.Nm org.vinarisoftware.vamm,
.\" Use .Nm macro to designate other names for the documented program.
.Nd Helps the user to manage LAMP services using a GTK 3 GUI
.Sh SYNOPSIS             \" Section Header - required - don't modify
.Nm
This application is GUI only, therefore it does not accept any command line arguments nor flags.
.Sh DESCRIPTION          \" Section Header - required - don't modify
VAMM - Vinari Software is a software application help web developers manage their server and database services with a GTK3 GUI and Systemctl commands underneath
.Pp
.Sh FILES                \" File used or created by the topic of the man page
.Bl -tag -width "/Users/joeuser/Library/really_long_file_name" -compact
.It Pa /usr/bin/org.vinarisoftware.vamm
Main executable file
.It Pa /usr/share/applications/org.vinarisoftware.vamm.desktop
Desktop executable file
.El
.Sh COPYRIGHT
Copyright © 2015 - 2025 The Vinari Software Foundation.
Licensenced under the BSD 3 clause license.
This software is free, you are free to modify and redistribute it.
Written by Vinari Software.
.Pp
